HOST=0.0.0.0
PORT=1337
APP_KEYS=6SeHDp8EjErBCY2BUJl6jg==,2fwB0bY76/4nTp0sHye2MQ==,eU2oG8o5Jh62mQdpL+0OOg==,ikjyQmzE/90JKezYfqObPA==
API_TOKEN_SALT=VKWZHzFNP6luprBG73GBTA==
ADMIN_JWT_SECRET=TZz4R38zIFmT9HH5YDmEGA==
TRANSFER_TOKEN_SALT=mhDBUF7QM50Cd/FaH37qQA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=TPof0jWHU94t/S9HcLAj4g==
